{
  "name": "project-management-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "rs": "python manage.py runserver",
    "mm": "python manage.py makemigrations",
    "mg": "python manage.py migrate"
  },
  "repository": "git@github.com:farhad0085/Django-Project-manager-app.git",
  "author": "Farhad Hossain <farhadhossain0085@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "web-vitals": "^0.2.4"
  }
}
